QT_TS = \
  qt/locale/405Coin_ar.ts \
  qt/locale/405Coin_bg.ts \
  qt/locale/405Coin_de.ts \
  qt/locale/405Coin_en.ts \
  qt/locale/405Coin_es.ts \
  qt/locale/405Coin_fi.ts \
  qt/locale/405Coin_fr.ts \
  qt/locale/405Coin_it.ts \
  qt/locale/405Coin_ja.ts \
  qt/locale/405Coin_ko.ts \
  qt/locale/405Coin_nl.ts \
  qt/locale/405Coin_pl.ts \
  qt/locale/405Coin_pt.ts \
  qt/locale/405Coin_ro.ts \
  qt/locale/405Coin_ru.ts \
  qt/locale/405Coin_sk.ts \
  qt/locale/405Coin_th.ts \
  qt/locale/405Coin_tr.ts \
  qt/locale/405Coin_vi.ts \
  qt/locale/405Coin_zh_CN.ts \
  qt/locale/405Coin_zh_TW.ts