#!/usr/bin/env bash
#
#  405Coind The 405Coin Core server.
#
#
# chkconfig: 345 80 20
# description: 405Coind
# processname: 405Coind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/405Coind, see below
if [ -f /etc/sysconfig/405Coind ]; then
        . /etc/sysconfig/405Coind
fi

RETVAL=0

prog=405Coind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/405Coind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/405Coind}

# 405Coind defaults to /usr/bin/405Coind, override with BITCOIND_BIN
405Coind=${BITCOIND_BIN-/usr/bin/405Coind}

# 405Coind opts default to -disablewallet, override with BITCOIND_OPTS
405Coind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $405Coind $405Coind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
